%%

message Ipv4OptEol {
    fixed_header = [
        type = Field {bit = 8, default = 0},
    ],
    tag = Eol,
    cond = (type == 0),
}

message Ipv4OptNop {
    fixed_header = [
        type = Field {bit = 8, default = 1},
    ],
    tag = Nop,
    cond = (type == 1),
}

message Ipv4OptTimestamp {
    fixed_header = [
        type = Field {bit = 8, default = 68},
        header_len = Field {
            bit = 8,
            arg = usize,
            default = 4
            len_field = LenField {
                type = header,
                min = 4, 
                max = Some(40),
                mult = 1
            }
        },
        pointer = Field {bit = 8, default = 5},
        oflw = Field {bit = 4}, 
        flg = Field {bit = 4},
    ],
    var_header = [
        data = VarField {
            len = header_len - 4
        }
    ]
    tag = Ts,
    cond = (type == 68),
}

message Ipv4OptRecordRoute {
    fixed_header = [
        type = Field {bit = 8, default = 7},
        header_len = Field {
            bit = 8,
            arg = usize,
            default = 3
            len_field = LenField {
                type = header,
                min = 3, 
                max = Some(40),
                mult = 1,
            }
        },
        pointer = Field {bit = 8, default = 4},
    ],
    var_header = [
        data = VarField {
            len = header_len - 3,
        }
    ]
    tag = Rr,
    cond = (type == 7),
}

message Ipv4OptRouteAlert {
    fixed_header = [
        type = Field {bit = 8, default = 1},
        header_len = Field {
            bit = 8,
            arg = usize,
            default = 4,
            len_field = LenField {
                type = header,
                min = 4, 
                max = Some(4),
                mult = 1,
            }
        },
        data = Field{bit = 16}
    ],
    tag = Ra,
    cond = (type == 148),
}

group Ipv4Opt {
    messages = [
        Ipv4OptEol,
        Ipv4OptNop,
        Ipv4OptTimestamp,
        Ipv4OptRecordRoute,
        Ipv4OptRouteAlert,
    ],
    enable_writer = true,
    enable_iter = true,
    enable_iter_mut = true,
}


%%