use xx::IpProtocol;
%%

packet Ipv6 {
    fixed_header = [
        version = Field{bit = 4, default = 6}, 
        traffic_class = Field{bit = 8},
        flow_label = Field {bit = 20},
        payload_len = Field{
            bit = 16,
            default = 0,
            len_field = LenField {
                type = Payload,
                min = 0,
                max = None,
                mult = 1,
            }
        },
        next_header = Field{bit = 8, arg = IpProtocol, default = IpProtocol::UDP},
        hop_limit = Field{bit = 8},
        src_addr = Field{bit = 128},
        dst_addr = Field{bit = 128},
    ],
    with_payload = true,
}



%%