%%
use std::io;
%%

packet Tcp {
    header = [
        src_port = Field {bit = 16,},
        dst_port = Field {bit = 16},
        seq_num = Field {bit = 32},
        ack_num = Field {bit = 32},
        data_off = Field {
            bit = 4, 
            default = 5, 
            gen = false,
        },
        reserved = Field { bit = 4 },
        cwr = Field {bit = 1, arg = bool},
        ece = Field {bit = 1, arg = bool},
        urg = Field {bit = 1, arg = bool},
        ack = Field {bit = 1, arg = bool},
        psh = Field {bit = 1, arg = bool},
        rst = Field {bit = 1, arg = bool},
        syn = Field {bit = 1, arg = bool},
        fin = Field {bit = 1, arg = bool},
        window_size = Field {bit=16},
        checksum = Field {bit = 16},
        urgent_pointer = Field {bit = 16},
    ],
    length = [
        header_len =data_off*4,
    ]
}