use std::str::FromStr;

use lalrpop_util::ParseError;

use crate::ast::{Error as AstError, BuiltinTypes, Arg, DefaultVal, Field};
use crate::file_text::FileText;
use crate::utils::{Spanned, Error};
use crate::token::Token;

grammar<'input>(
    input: &'input FileText
);

pub Num: u64 = {
    "num" => u64::from_str(<>).unwrap()
}

extern {
    type Location = usize;
    type Error = Error;

    enum Token<'input> {
        "packet" => Token::Packet,
        "message" => Token::Message,
        "iter_group" => Token::IterGroup,
        "header" => Token::Header,
        "var_header" => Token::VarHeader,
        "with_payload" => Token::WithPayload,
        "header_len" => Token::HeaderLen,
        "payload_len" => Token::PayloadLen,
        "packet_len" => Token::PacketLen,
        "cond" => Token::Cond,
        "messages" => Token::Messages,
        "Field" => Token::Field,
        "bit" => Token::Bit,
        "repr" => Token::Repr,
        "arg" => Token::Arg,
        "default" => Token::Default,
        "gen" => Token::Gen,
        "VarField" => Token::VarField,
        "len" => Token::Len,
        "item_size" => Token::ItemSize,
        "expr" => Token::Expr,
        "min" => Token::Min,
        "max" => Token::Max,
        "ident" => Token::Ident(<&'input str>),
        "builtin type" => Token::BuiltinType(<&'input str>),
        "bool value" => Token::BooleanValue(<&'input str>),
        "==" => Token::Eq,
        "!=" => Token::Neq,
        ">" => Token::Gt,
        ">=" => Token::Ge,
        "<" => Token::Lt,
        "<=" => Token::Le,
        "!" => Token::Not,
        "&&" => Token::And,
        "||" => Token::Or,
        "+" => Token::Plus,
        "-" => Token::Minus,
        "*" => Token::Mult,
        "/" => Token::Div,
        "(" => Token::LParen,
        ")" => Token::RParen,
        "{" => Token::LBrace,
        "}" => Token::RBrace,
        "[" => Token::LBracket,
        "]" => Token::RBracket,
        "," => Token::Comma,
        "=" => Token::Assign,
        "num" => Token::Num(<&'input str>),
        "code" => Token::Code(<&'input str>),
        "doc"=> Token::Doc(<&'input str>),
    }
}

